<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wadhwa.gitesh.secondproject.songs"
    android:background="@android:color/black">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Songs"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/textView4"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:text="this activity displays all songs ."
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="96dp"
        android:layout_toEndOf="@+id/textView4"
        android:text="ONLINE MUSIC"
        android:id="@+id/buy"/>

</RelativeLayout>
