<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wadhwa.gitesh.secondproject.paymentActivity"
    android:background="@android:color/holo_red_light">

    <TextView
        android:layout_margin="29dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="GOOGLE PAY"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:id="@+id/textView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="37dp"
        android:padding="20dp"
        android:text="Enable easy checkout for customers in your app and on your website. Use the Google Pay API to request any credit or debit card stored in your customer’s Google account. "
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="27dp"
        android:text="ALBUMS"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
