<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wadhwa.gitesh.secondproject.artist"
    android:background="@android:color/black">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARTIST"
        android:textSize="25sp"
        android:textColor="@android:color/holo_red_light"
        android:layout_centerHorizontal="true"
        android:layout_margin="35dp"
        android:id="@+id/textView"
        android:textStyle="italic"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:text="This Activity will display a list of songs to play in Artist.The user can select artist form which he/she want to listen song."
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:id="@+id/x"/>

    <Button
        android:id="@+id/albums1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/x"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="47dp"
        android:text="ALBUMS"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>
